<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css'>
      <title>Routes for houses | About</title>
    </head>
    <body>
      <header class="p-3 bg-dark text-white">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/home_f" class="nav-link px-2 text-white">Главная страница</a></li>
        <li><a href="/offers_f" class="nav-link px-2 text-white">Предложения</a></li>
        <li><a href="/help_f" class="nav-link px-2 text-white">Поддержка</a></li>
        <li><a href="/about_f" class="nav-link px-2 text-secondary">О нас</a></li>
        <li><a href="/login" class="nav-link px-2 text-white">Авторизоваться</a></li>
        <li><a href="/reg" class="nav-link px-2 text-white">Зарегистрироваться</a></li>
      </ul>

      
    </div>
  </div>
  </header>
    <div class="row g-5 py-5">
    <div class="feature col-md-4">
      <div class="feature-icon bg-primary bg-gradient">
        <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"></use></svg>
      </div>
      <h2>Является проектом</h2>
      <p>Этот сайт является проектом, так что его использование уже очень большое достижение.</p>
      <a href="/home_f" class="icon-link">
        Вернуться ->
        <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
      </a>
    </div>
    <div class="feature col-md-4">
      <div class="feature-icon bg-danger bg-gradient">
        <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"></use></svg>
      </div>
      <h2>Выполнено одним человеком</h2>
      <p>А.А.Д. написал его за пару дней.</p>
      <a href="/home_f" class="icon-link">
        Вернуться ->
        <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
      </a>
    </div>
    <div class="feature col-md-4">
      <div class="feature-icon bg-success bg-gradient">
        <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
      </div>
      <h2>Доступен всем</h2>
      <p>Большинство кода доступно для любого человека</p>
      <a href="/home_f" class="icon-link">
        Вернуться ->
        <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
      </a>
    </div>
  </div>
  
    </body>
</html>