<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css'>
      <title>Routes for houses</title>
    </head>
    <body>
      <header class="p-3 bg-dark text-white">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/home_f" class="nav-link px-2 text-secondary">Главная страница</a></li>
        <li><a href="/offers_f" class="nav-link px-2 text-white">Предложения</a></li>
        <li><a href="/help_f" class="nav-link px-2 text-white">Поддержка</a></li>
        <li><a href="/about_f" class="nav-link px-2 text-white">О нас</a></li>
        <li><a href="/login" class="nav-link px-2 text-white">Авторизоваться</a></li>
        <li><a href="/reg" class="nav-link px-2 text-white">Зарегистрироваться</a></li>
      </ul>

    </div>
  </div>
</header>
  <main>
  <br> </br>
  <div class="container marketing">
    <div class="row">
      <div class="col-lg-4">
        <img class="mb-4" src="../static/img/world.png" alt="" width="72" height="72">

        <h2>Доступен во всем мире</h2>
        <p>Этот сайт доступен в каждой точке мира и поддерживает все города и страны мира</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="mb-4" src="../static/img/speed.png" alt="" width="72" height="72">

        <h2>Скорость</h2>
        <p>Время выполнения запроса очень мало благодаря хорошему оборудованию</p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="mb-4" src="../static/img/secure.png" alt="" width="72" height="72">

        <h2>Безопасность</h2>
        <p>Данные не попадают в руки третьих лиц.</p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->



    <hr class="featurette-divider">
    <div class='row featurette'>
      <div class="col-md-10">
        <h2 class="featurette-heading">Сайт по поиску места для отдыха. <span class="text-muted">Полностью бесплатно.</span></h2>
        <p class="lead">Так как сайт соединяет людей с взаимновыгодными условиями, аренда жилья бесплатная.</p>
      </div>
      <div class="col-md-1">
        <img class="mb-4" src="../static/img/money.png" alt="" width="72" height="72">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      
      <div class="col-md-10">
        <h2 class="featurette-heading">  Простое использование. <span class="text-muted">5 минут и можно начинать.</span></h2>
        <p class="lead">  Простая форма регистрации и план отдыха уже готов.</p>
      </div>
      <div class="col-md-1">
        <img class="mb-4" src="../static/img/easy.png" alt="" width="72" height="72">

      </div>
    </div>

    <hr>

    <div class="row featurette">
      <div class="col-md-10">
        <h2 class="featurette-heading">Хорошие воспоминания. <span class="text-muted">Кто знает с какими людьми вы познакомитесь?</span></h2>
        <p class="lead">Сайт связывает миллионы людей.</p>
      </div>
      <div class="col-md-1">
        <img class="mb-4" src="../static/img/rship.png" alt="" width="72" height="72">

      </div>
    </div>




  </div>
  </div>
</main>
    </body>
  </html>