<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css'>
      <title>Routes for houses | Login</title>
    </head>
    <body class="text-center"> 
      <label> </label>
    
<main class="form-signin">
  <form action='' method='post'>

    <img class="mb-4" src="../static/img/r_l.jpg" alt="" width="72" height="72">
    <h1 class="h3 mb-3 fw-normal">Авторизуйтесь</h1>
    <div class='container'>
    <div class="form-floating">
      <label for="form_floating">Электронная почта</label>
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name='email'>
      
    </div>
    <div class="form-floating">
      <label for="floatingPassword">Пароль</label>
      <input type="password" class="form-control" id="floatingPassword" placeholder="пароль" name='psw'>
      <label for="floatingPassword">Регистрация прошла успешно</label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>
    </div>
    <p class="mt-5 mb-3 text-muted">© 2021–2077</p>
  </form>
</main>
</body>

</html>