<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css'>
      <title>Routes for houses | Offers</title>
    </head>
    <body>
      <header class="p-3 bg-dark text-white">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/home_f" class="nav-link px-2 text-white">Главная страница</a></li>
        <li><a href="/offers_f" class="nav-link px-2 text-secondary">Предложения</a></li>
        <li><a href="/help_f" class="nav-link px-2 text-white">Поддержка</a></li>
        <li><a href="/about_f" class="nav-link px-2 text-white">О нас</a></li>
        <li><a href="/login" class="nav-link px-2 text-white">Авторизоваться</a></li>
        <li><a href="/reg" class="nav-link px-2 text-white">Зарегистрироваться</a></li>
      </ul>


    </div>
  </div>
</header>
      <h1>Ошибка. Войдите в систему для использования.</h1>
    </body>
  </html>